{
  "AppConfiguration": {
    "GameSettings": [
      {
        "Name": "2 Spelare",
        "Players": "2",
        "MinRandomNumber": "0",
        "MaxRandomNumber": "100"
      },
      {
        "Name": "3 Spelare",
        "Players": "3",
        "MinRandomNumber": "0",
        "MaxRandomNumber": "250"
      },
      {
        "Name": "4 Spelare",
        "Players": "4",
        "MinRandomNumber": "0",
        "MaxRandomNumber": "1000"
      }
    ]
  }
}